~ start
% The door feels slightly warm to the touch.
% There's a faint, rhythmic creaking from inside.
% The air smells faintly of copper.
% You notice scratch marks around the doorknob.
% Something shifts behind the peephole glass.
% The floor outside the door is slightly wet.
% A soft whisper comes from behind the door... then silence.
% The number on the door seems different than before.
% You hear breathing, but only when you stop to listen.
% The door moves slightly… as if it were breathing.
% The do not disturb sign is written in shaky handwriting.
% The hallway feels colder in front of this door.
% You feel like you're being watched, but the peephole is dark.
% Someone has taped the edges of the door shut... from the inside.
% There's a slight pressure in your ears near this room.
% The handle jiggles—before you even touch it.
% There’s static buzzing faintly from the room’s TV.
% A slow dragging sound.
% ???: ...That knock again.
% ???: You weren’t supposed to find me.
% ???: I thought I had more time.
% ???: The hallway felt longer this time.
% ???: Do the lights flicker for you too?
% ???: The carpet’s wet again, isn’t it?
% ???: Something’s not right with this floor.
% ???: I heard someone breathing out there. Was it you?
% ???: They told me this room was empty. they told me. they...
% ???: I dreamed of this knock.
% ???: Wait… what time is it really?
% ???: Is it still raining out there?
% ???: That sound again... It’s been following me.
% ???: You didn’t touch the mirror, did you?
% ???: It’s too early for all this.
% ???: Are the phones working yet?
% ???: My key stopped working.
% ???: Can you hear the humming too?
% ???: Something keeps tapping from the vent.
% ???: Do they still check the top floor?
% ???: Is this the part where I let you in?
% ???: I wasn’t expecting anyone... again.
% ???: You’re wearing the same shoes.
% ???: The room was locked from the inside.
% ???: No one ever knocks twice.
% ???: Please… not tonight.
% ???: How many times have we done this?
% ???: They said it was just a draft.
% ???: The last knock came from the inside.
=> END