[gd_scene load_steps=4 format=3 uid="uid://cid1ll6n11be"]

[ext_resource type="Script" uid="uid://chioelcubq4bg" path="res://main/main.gd" id="1_grrlh"]
[ext_resource type="PackedScene" uid="uid://b5k7b61oxm2pt" path="res://main/player/player.tscn" id="2_xwkvk"]
[ext_resource type="Script" uid="uid://dapoa64fdjd3u" path="res://main/world.gd" id="3_xwkvk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_grrlh")

[node name="Player" parent="." instance=ExtResource("2_xwkvk")]

[node name="World" type="Node" parent="."]
script = ExtResource("3_xwkvk")
