[gd_scene load_steps=14 format=3 uid="uid://b02i8t36xvyu6"]

[ext_resource type="Script" uid="uid://cpasc565t4v6v" path="res://main/level.gd" id="1_mkjlr"]
[ext_resource type="PackedScene" uid="uid://b5g0ixr6w08bq" path="res://scenes/other/world_environment.tscn" id="2_0tskf"]
[ext_resource type="PackedScene" uid="uid://b5k7b61oxm2pt" path="res://main/player/player.tscn" id="2_r5vm6"]
[ext_resource type="Texture2D" uid="uid://efvklimf0bcu" path="res://assets/textures/general/concrete.png" id="3_o0oha"]
[ext_resource type="Texture2D" uid="uid://dwow24613v2n1" path="res://assets/textures/general/concrete_brick.png" id="4_5byf4"]
[ext_resource type="Texture2D" uid="uid://boqxko4vuw3vn" path="res://assets/textures/general/concrete_normal.png" id="4_b8qsn"]
[ext_resource type="Script" uid="uid://bmybto1ttwjgm" path="res://scripts/other/directional_light_3d.gd" id="4_o0oha"]
[ext_resource type="Texture2D" uid="uid://cbjnww82rcwej" path="res://assets/textures/general/concrete_brick_height.png" id="5_iupoq"]
[ext_resource type="PackedScene" uid="uid://b5p3q16xtccgf" path="res://scenes/props/wooden_door.tscn" id="5_rbsdc"]
[ext_resource type="PackedScene" uid="uid://6iuif41vvgce" path="res://scenes/props/ceiling_light.tscn" id="6_nfyyx"]
[ext_resource type="PackedScene" uid="uid://ct7w2tqrbrf3e" path="res://scenes/props/vent_cover.tscn" id="6_rprhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5byf4"]
albedo_texture = ExtResource("3_o0oha")
normal_enabled = true
normal_texture = ExtResource("4_b8qsn")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfyyx"]
albedo_texture = ExtResource("4_5byf4")
normal_enabled = true
normal_texture = ExtResource("5_iupoq")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[node name="ExampleLevel" type="Node3D"]
script = ExtResource("1_mkjlr")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnDefault" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, 0)

[node name="Player" parent="SpawnPoints/SpawnDefault" instance=ExtResource("2_r5vm6")]

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGCombiner3D" parent="Geometry"]
editor_description = "carpet"
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Floor"]
size = Vector3(11, 0.25, 5)
material = SubResource("StandardMaterial3D_5byf4")

[node name="Wall" type="CSGCombiner3D" parent="Geometry"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.625)
size = Vector3(11.5, 5, 0.25)
material = SubResource("StandardMaterial3D_nfyyx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.625)
size = Vector3(11.5, 5, 0.25)
material = SubResource("StandardMaterial3D_nfyyx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.625, 2.5, 0)
size = Vector3(0.25, 5, 5)
material = SubResource("StandardMaterial3D_nfyyx")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.625, 2.5, 0)
size = Vector3(0.25, 5, 5)
material = SubResource("StandardMaterial3D_nfyyx")

[node name="Ceiling" type="CSGCombiner3D" parent="Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(11.25, 0.25, 5.25)
material = SubResource("StandardMaterial3D_5byf4")

[node name="Front" type="CSGCombiner3D" parent="Geometry"]

[node name="Outside" type="CSGCombiner3D" parent="Geometry"]

[node name="Props" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Props"]

[node name="WoodenDoor" parent="Props/Doors" instance=ExtResource("5_rbsdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.425, 0.125, 0)
monitoring = false

[node name="Other" type="Node3D" parent="Props"]

[node name="Vent_cover" parent="Props/Other" instance=ExtResource("6_rprhf")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 5.5, 4, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="CeilingLight" parent="Lights" instance=ExtResource("6_nfyyx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.85, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_0tskf")]
enabled_in_editor = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_o0oha")
