[gd_scene load_steps=3 format=3 uid="uid://cf3t8dk5cibtb"]

[sub_resource type="BoxMesh" id="BoxMesh_7u6i3"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7u6i3"]
size = Vector3(50, 0.5, 50)

[node name="Map" type="Node3D"]

[node name="Box" type="MeshInstance3D" parent="."]
skeleton = NodePath("../Floor")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_7u6i3")
skeleton = NodePath("../..")

[node name="Platform" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_7u6i3")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Default" type="Marker3D" parent="SpawnPoints"]
