[gd_scene load_steps=15 format=3 uid="uid://b4rk5kenqau5q"]

[ext_resource type="Script" uid="uid://cpasc565t4v6v" path="res://scripts/levels/stairwell_normal.gd" id="1_no3k2"]
[ext_resource type="PackedScene" uid="uid://bp7iqp5ljuef4" path="res://scenes/props/scares_bottom.tscn" id="2_6j3o6"]
[ext_resource type="PackedScene" uid="uid://fcfsdr6om0ip" path="res://scenes/levels/floors/floor_0.tscn" id="3_s24ao"]
[ext_resource type="PackedScene" uid="uid://2o5g8pl1joqd" path="res://scenes/props/scares_middle.tscn" id="3_tn3ed"]
[ext_resource type="PackedScene" uid="uid://bcrfp44vgfbj1" path="res://scenes/props/scares_top.tscn" id="4_j2tdh"]
[ext_resource type="PackedScene" uid="uid://b5k7b61oxm2pt" path="res://main/player/player.tscn" id="5_cdiml"]
[ext_resource type="PackedScene" uid="uid://chimn3gxcbey7" path="res://scenes/levels/floors/floor_1.tscn" id="5_r8qye"]
[ext_resource type="PackedScene" uid="uid://cy0o4jjfq5uql" path="res://scenes/levels/floors/floor_2.tscn" id="6_1n0ct"]
[ext_resource type="PackedScene" uid="uid://baya10up016is" path="res://scenes/levels/floors/floor_3.tscn" id="7_w26k0"]
[ext_resource type="PackedScene" uid="uid://dsnddafs6xs3" path="res://scenes/levels/floors/floor_4.tscn" id="8_tbfl6"]
[ext_resource type="PackedScene" uid="uid://htk8n1drtgf" path="res://scenes/levels/floors/floor_5.tscn" id="10_8faeh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_53q0u"]

[sub_resource type="Sky" id="Sky_bjebc"]
sky_material = SubResource("ProceduralSkyMaterial_53q0u")

[sub_resource type="Environment" id="Environment_wy16r"]
background_mode = 2
sky = SubResource("Sky_bjebc")
ambient_light_source = 3
reflected_light_source = 2
ssao_enabled = true
ssil_enabled = true
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(1, 0, 0.113725, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.19
adjustment_enabled = true

[node name="Stairwell" type="Node3D"]
script = ExtResource("1_no3k2")
level_name = "Stairwell"

[node name="Spawn" type="Node3D" parent="."]

[node name="Floor0" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.25, 0)

[node name="Floor1" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 7.25, 0)

[node name="Floor2" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 13.25, 0)

[node name="Floor3" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 19.25, 0)

[node name="Floor4" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.25, 0)

[node name="Floor5" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.25, 0)

[node name="ScaresBottom" parent="." instance=ExtResource("2_6j3o6")]

[node name="DoorInteract" parent="ScaresBottom/StairwellDoor" index="1"]
room_scene = ExtResource("3_s24ao")

[node name="ScaresMiddle" parent="." instance=ExtResource("3_tn3ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="DoorInteract" parent="ScaresMiddle/StairwellDoor" index="1"]
room_scene = ExtResource("5_r8qye")

[node name="ScaresMiddle2" parent="." instance=ExtResource("3_tn3ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="DoorInteract" parent="ScaresMiddle2/StairwellDoor" index="1"]
room_scene = ExtResource("6_1n0ct")

[node name="ScaresMiddle3" parent="." instance=ExtResource("3_tn3ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)

[node name="DoorInteract" parent="ScaresMiddle3/StairwellDoor" index="1"]
room_scene = ExtResource("7_w26k0")

[node name="ScaresMiddle4" parent="." instance=ExtResource("3_tn3ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="DoorInteract" parent="ScaresMiddle4/StairwellDoor" index="1"]
room_scene = ExtResource("8_tbfl6")

[node name="ScaresTop" parent="." instance=ExtResource("4_j2tdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="DoorInteract" parent="ScaresTop/StairwellDoor" index="1"]
room_scene = ExtResource("10_8faeh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wy16r")

[node name="Player" parent="." instance=ExtResource("5_cdiml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 27, 2)

[editable path="ScaresBottom"]
[editable path="ScaresBottom/StairwellDoor"]
[editable path="ScaresBottom/StairwellDoor/obj_DoorStairwell"]
[editable path="ScaresMiddle"]
[editable path="ScaresMiddle/StairwellDoor"]
[editable path="ScaresMiddle/StairwellDoor/obj_DoorStairwell"]
[editable path="ScaresMiddle2"]
[editable path="ScaresMiddle2/StairwellDoor"]
[editable path="ScaresMiddle2/StairwellDoor/obj_DoorStairwell"]
[editable path="ScaresMiddle3"]
[editable path="ScaresMiddle3/StairwellDoor"]
[editable path="ScaresMiddle3/StairwellDoor/obj_DoorStairwell"]
[editable path="ScaresMiddle4"]
[editable path="ScaresMiddle4/StairwellDoor"]
[editable path="ScaresMiddle4/StairwellDoor/obj_DoorStairwell"]
[editable path="ScaresTop"]
[editable path="ScaresTop/StairwellDoor"]
[editable path="ScaresTop/StairwellDoor/obj_DoorStairwell"]
