[gd_scene load_steps=11 format=3 uid="uid://b5k7b61oxm2pt"]

[ext_resource type="Script" uid="uid://drumaywc3tyua" path="res://main/player/player.gd" id="1_howr1"]
[ext_resource type="Script" uid="uid://qlq5aju864cb" path="res://main/player/head.gd" id="1_vuxkg"]
[ext_resource type="Shader" uid="uid://drqr45oe5lnt1" path="res://scripts/shaders/dither.gdshader" id="3_ssv3l"]
[ext_resource type="Script" uid="uid://opmftn7c8q3n" path="res://main/player/interact_ray.gd" id="4_4bbr4"]
[ext_resource type="Texture2D" uid="uid://c15ais4d1hqmw" path="res://assets/textures/items/flashlight.png" id="4_f8m1i"]
[ext_resource type="Script" uid="uid://di1x6n3vm2s6q" path="res://main/player/foot_cast.gd" id="5_f8m1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_howr1"]
size = Vector3(0.75, 2, 0.75)

[sub_resource type="Gradient" id="Gradient_4bbr4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.478431)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l6plr"]
gradient = SubResource("Gradient_4bbr4")
width = 2
height = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bbr4"]
shader = ExtResource("3_ssv3l")
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/resolution_downsampling = 1.0
shader_parameter/bit_depth = 16.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "collision_shape", "foot_cast")]
script = ExtResource("1_howr1")
head = NodePath("Head")
collision_shape = NodePath("CollisionShape3D")
foot_cast = NodePath("FootCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_howr1")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("crosshair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("1_vuxkg")
crosshair = NodePath("../CanvasLayer/Crosshair")
sensitivity = 0.35

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractRay" type="RayCast3D" parent="Head" node_paths=PackedStringArray("player", "crosshair")]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("4_4bbr4")
player = NodePath("../..")
crosshair = NodePath("../../CanvasLayer/Crosshair")

[node name="FlashLight" type="SpotLight3D" parent="Head"]
transform = Transform3D(0.996195, 0.00759612, 0.0868241, 0, 0.996195, -0.0871557, -0.0871557, 0.0868241, 0.992404, 0.375, -0.375, 0)
light_projector = ExtResource("4_f8m1i")
shadow_enabled = true
spot_angle = 20.0

[node name="FootCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.25, 0)
script = ExtResource("5_f8m1i")
walk_audio_speed = 0.6

[node name="WalkTimer" type="Timer" parent="FootCast"]
one_shot = true

[node name="WalkAudio" type="AudioStreamPlayer" parent="FootCast"]
volume_db = -10.0
bus = &"Sfx"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_l6plr")
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_4bbr4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
