[gd_scene load_steps=8 format=3 uid="uid://ca88jo1k7a5u7"]

[ext_resource type="Script" uid="uid://dq3sa5p82hnh4" path="res://scripts/systems/interaction/item_interactable.gd" id="1_iolyt"]
[ext_resource type="Resource" uid="uid://ccx3nxb0onu40" path="res://resources/dialogue/item_dialogue.dialogue" id="2_56qgh"]
[ext_resource type="Resource" uid="uid://dwxo5qpb34e06" path="res://resources/items/keys/old_key.tres" id="2_hrscx"]
[ext_resource type="PackedScene" uid="uid://dwd2mhqlfxjwp" path="res://scenes/props/items/keys/old_key_1.tscn" id="3_hrscx"]
[ext_resource type="Texture2D" uid="uid://btewe2llrnguy" path="res://assets/textures/particles/item_sprite.png" id="4_dykat"]
[ext_resource type="AudioStream" uid="uid://dnuynm0yojx4v" path="res://assets/audio/sound/ui/item_select.ogg" id="5_yt87j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5s1ai"]
size = Vector3(0.41, 0.13, 0.17)

[node name="OldKeyInteractable" type="Area3D" node_paths=PackedStringArray("item_node")]
script = ExtResource("1_iolyt")
item = ExtResource("2_hrscx")
dialogue_id = ExtResource("2_56qgh")
item_node = NodePath("OldKey1")
metadata/_custom_type_script = "uid://dq3sa5p82hnh4"

[node name="OldKey1" parent="." instance=ExtResource("3_hrscx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0212451, 0.0207623)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5s1ai")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 2
texture = ExtResource("4_dykat")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yt87j")
bus = &"Sfx"
