[gd_scene load_steps=5 format=3 uid="uid://w6tcgcbpaojg"]

[ext_resource type="PackedScene" uid="uid://ckipaj03gwnyo" path="res://scenes/props/item_interactable.tscn" id="1_d4pxm"]
[ext_resource type="Resource" uid="uid://dwxo5qpb34e06" path="res://resources/items/keys/old_key.tres" id="2_hrscx"]
[ext_resource type="PackedScene" uid="uid://dwd2mhqlfxjwp" path="res://scenes/props/items/keys/old_key_1.tscn" id="3_hrscx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltpqg"]
size = Vector3(0.45, 0.2, 0.2)

[node name="OldKeyInteractable" type="Node3D"]

[node name="ItemInteractable" parent="." node_paths=PackedStringArray("collision_shape", "item_node") instance=ExtResource("1_d4pxm")]
collision_layer = 0
collision_mask = 0
item = ExtResource("2_hrscx")
collision_shape = NodePath("CollisionShape3D")
item_node = NodePath("../OldKey1")

[node name="Camera3D" parent="ItemInteractable" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.188844, 0.356324)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemInteractable"]
shape = SubResource("BoxShape3D_ltpqg")

[node name="OldKey1" parent="." instance=ExtResource("3_hrscx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0207381, 0.0207382)

[editable path="ItemInteractable"]
