[gd_scene load_steps=8 format=3 uid="uid://dqli2a3bq4n45"]

[ext_resource type="Texture2D" uid="uid://cfohpjuoex5wt" path="res://assets/textures/props/wet_stain.png" id="1_80041"]
[ext_resource type="Script" uid="uid://b8fsjqwfqtef2" path="res://scripts/systems/one_shot_particle.gd" id="1_gurey"]

[sub_resource type="Curve" id="Curve_jklil"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.53158, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_miw6a"]
curve = SubResource("Curve_jklil")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n06rm"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, -0.25, 0)
scale_curve = SubResource("CurveTexture_miw6a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydtq2"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("1_80041")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_idwug"]
material = SubResource("StandardMaterial3D_ydtq2")
size = Vector2(0.1, 0.1)

[node name="ShootSmoke" type="GPUParticles3D"]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 0.75
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_n06rm")
draw_pass_1 = SubResource("QuadMesh_idwug")
script = ExtResource("1_gurey")
metadata/_custom_type_script = "uid://b8fsjqwfqtef2"
