[gd_scene load_steps=71 format=3 uid="uid://vu68h5sot7hb"]

[ext_resource type="Script" uid="uid://cpasc565t4v6v" path="res://main/level.gd" id="1_wc4k8"]
[ext_resource type="Texture2D" uid="uid://cjrmb5045exxr" path="res://assets/textures/general/carpet.png" id="2_kh24h"]
[ext_resource type="Texture2D" uid="uid://o8fpatddjifv" path="res://assets/textures/general/carpet_height.png" id="3_0u15a"]
[ext_resource type="Texture2D" uid="uid://b86oughyxwtio" path="res://assets/textures/general/wallpaper.png" id="4_cui8l"]
[ext_resource type="PackedScene" uid="uid://b5p3q16xtccgf" path="res://scenes/props/environment/wooden_door.tscn" id="5_v4j35"]
[ext_resource type="Texture2D" uid="uid://brf6os2j77yjr" path="res://assets/textures/general/ceiling_tile.png" id="6_gjmqw"]
[ext_resource type="Texture2D" uid="uid://brqvj38n7kb5l" path="res://assets/textures/general/brick_wall.png" id="7_mpvvh"]
[ext_resource type="Texture2D" uid="uid://bslb0csyj0ar2" path="res://assets/textures/general/brick_wall_normal.png" id="8_fxr7q"]
[ext_resource type="Texture2D" uid="uid://bwim6j0m6hgh8" path="res://assets/textures/general/pavement_blocks.png" id="9_qu67v"]
[ext_resource type="Texture2D" uid="uid://brtoejjewycon" path="res://assets/textures/general/pavement_blocks_normal.png" id="10_ni0h4"]
[ext_resource type="Texture2D" uid="uid://13grglwa01ay" path="res://assets/textures/general/plaster.png" id="11_i8od0"]
[ext_resource type="Texture2D" uid="uid://d3em6bx6ph7uc" path="res://assets/textures/general/plaster_normal.png" id="12_8pa1s"]
[ext_resource type="Texture2D" uid="uid://l85ug8kxod53" path="res://assets/textures/general/black_metal.png" id="13_6lw4b"]
[ext_resource type="Texture2D" uid="uid://chuy481gfh2sq" path="res://assets/textures/environment/road.png" id="14_xhk7q"]
[ext_resource type="Texture2D" uid="uid://c3fvica7tu0ys" path="res://assets/textures/environment/building.png" id="15_qwg1k"]
[ext_resource type="Texture2D" uid="uid://ddqxs28qhduyn" path="res://assets/textures/environment/building_2.png" id="16_32n4y"]
[ext_resource type="PackedScene" uid="uid://b2hb080o1cg8j" path="res://scenes/props/environment/potted_plant.tscn" id="17_p3mnw"]
[ext_resource type="PackedScene" uid="uid://bfbyqhce1rttv" path="res://scenes/props/environment/hotel_door_room.tscn" id="18_gh1vx"]
[ext_resource type="PackedScene" uid="uid://dncvwitn5tjh1" path="res://scenes/props/environment/elevator_entrance.tscn" id="19_ots1b"]
[ext_resource type="PackedScene" uid="uid://d2e7mbxh6ea8b" path="res://scenes/props/environment/radiator.tscn" id="20_jpov6"]
[ext_resource type="Texture2D" uid="uid://bi6bvdjjgphbx" path="res://assets/textures/general/wood_medium.png" id="21_gac7f"]
[ext_resource type="Texture2D" uid="uid://esgppmno4ph8" path="res://assets/textures/general/wood_light.png" id="22_srm3m"]
[ext_resource type="PackedScene" uid="uid://b6bg6vry86whs" path="res://scenes/props/environment/streetlight.tscn" id="23_fye1b"]
[ext_resource type="PackedScene" uid="uid://6iuif41vvgce" path="res://scenes/props/environment/ceiling_light.tscn" id="24_0dhcu"]
[ext_resource type="AudioStream" uid="uid://bk303jx4e5ej0" path="res://assets/audio/sound/environment/city_ambience.ogg" id="25_n3d34"]
[ext_resource type="AudioStream" uid="uid://df5vnftc3cr2a" path="res://assets/audio/sound/environment/city_ambience_cars.ogg" id="26_cuo23"]
[ext_resource type="Script" uid="uid://ciaixkedip8gg" path="res://scripts/systems/random_audio.gd" id="27_v7p3l"]
[ext_resource type="AudioStream" uid="uid://dtt0vlluoe6wx" path="res://assets/audio/sound/environment/police_siren.ogg" id="28_bxfga"]
[ext_resource type="AudioStream" uid="uid://cpt0jn6efftf3" path="res://assets/audio/sound/environment/firetruck.ogg" id="29_xs36o"]
[ext_resource type="AudioStream" uid="uid://bvbt10gn5lg2h" path="res://assets/audio/sound/environment/ambulence_siren.ogg" id="30_ap4b0"]
[ext_resource type="AudioStream" uid="uid://dkcdylc5naxkj" path="res://assets/audio/sound/environment/honk1.ogg" id="31_o0pxy"]
[ext_resource type="AudioStream" uid="uid://dcw3a655va6kd" path="res://assets/audio/sound/environment/honk2.ogg" id="32_u1g2v"]
[ext_resource type="AudioStream" uid="uid://blnl4edn0gds2" path="res://assets/audio/sound/environment/honk3.ogg" id="33_ia5fo"]
[ext_resource type="AudioStream" uid="uid://c8pwbbwvnd8qa" path="res://assets/audio/sound/environment/ac_hum.ogg" id="34_rx83g"]
[ext_resource type="Script" uid="uid://bmybto1ttwjgm" path="res://scripts/other/directional_light_3d.gd" id="35_a106a"]
[ext_resource type="PackedScene" uid="uid://b5g0ixr6w08bq" path="res://scenes/other/world_environment.tscn" id="36_rj5sb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwr0g"]
albedo_texture = ExtResource("2_kh24h")
normal_enabled = true
normal_texture = ExtResource("3_0u15a")
heightmap_scale = 3.512
heightmap_texture = ExtResource("3_0u15a")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwxxw"]
albedo_texture = ExtResource("4_cui8l")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sc2q"]
albedo_texture = ExtResource("4_cui8l")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mmts"]
albedo_texture = ExtResource("4_cui8l")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sqqu"]
albedo_texture = ExtResource("6_gjmqw")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb5t8"]
albedo_texture = ExtResource("7_mpvvh")
normal_enabled = true
normal_texture = ExtResource("8_fxr7q")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xot43"]
albedo_texture = ExtResource("9_qu67v")
normal_enabled = true
normal_texture = ExtResource("10_ni0h4")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elhgw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0901961)
albedo_texture = ExtResource("11_i8od0")
roughness = 0.0
normal_scale = 0.25
normal_texture = ExtResource("12_8pa1s")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tshs"]
albedo_texture = ExtResource("13_6lw4b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l44tt"]
albedo_texture = ExtResource("13_6lw4b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46dkd"]
albedo_texture = ExtResource("13_6lw4b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmd3r"]
albedo_texture = ExtResource("13_6lw4b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwuba"]
albedo_texture = ExtResource("13_6lw4b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvdss"]
cull_mode = 2
albedo_texture = ExtResource("13_6lw4b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6sqqu"]
size = Vector3(1, 6, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_1mmts"]
size = Vector3(3, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_elhgw"]
size = Vector3(1, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1apd"]
albedo_texture = ExtResource("9_qu67v")
normal_enabled = true
normal_texture = ExtResource("10_ni0h4")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0b5p"]
albedo_texture = ExtResource("9_qu67v")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htnn8"]
albedo_texture = ExtResource("14_xhk7q")
uv1_scale = Vector3(-0.075, -0.075, -0.075)
uv1_offset = Vector3(-0.47, 0, 0)
uv1_triplanar = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c1apd"]
load_path = "res://.godot/imported/building.png-b79c24b78434d06156b7f345b356f02d.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71f7s"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_c1apd")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_lht5a"]
material = SubResource("StandardMaterial3D_71f7s")
size = Vector2(20, 20)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20fy1"]
transparency = 1
albedo_texture = ExtResource("15_qwg1k")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_6sqqu"]
material = SubResource("StandardMaterial3D_20fy1")
size = Vector2(15, 15)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhla8"]
transparency = 1
albedo_texture = ExtResource("16_32n4y")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_xevkl"]
material = SubResource("StandardMaterial3D_vhla8")
size = Vector2(15, 15)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_c1apd"]
material = SubResource("StandardMaterial3D_vhla8")
size = Vector2(20, 20)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0oube"]
albedo_texture = ExtResource("21_gac7f")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg3qk"]
albedo_texture = ExtResource("22_srm3m")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14l6m"]
albedo_texture = ExtResource("22_srm3m")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhw22"]
albedo_texture = ExtResource("22_srm3m")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xot43"]
size = Vector3(1, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_7tshs"]
size = Vector3(3, 2, 1)

[node name="MainFloor" type="Node3D"]
script = ExtResource("1_wc4k8")
level_name = "Main Floor"
metadata/_custom_type_script = "uid://cpasc565t4v6v"

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Default" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Stairwell" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, 17)

[node name="Geometry" type="Node3D" parent="."]

[node name="CarpetFloor" type="CSGCombiner3D" parent="Geometry"]
editor_description = "carpet"
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)
size = Vector3(27, 0.25, 11)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5)
size = Vector3(6, 0.25, 6)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
size = Vector3(6, 0.25, 6)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)
size = Vector3(6, 0.25, 11)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00927699, 0, 17)
size = Vector3(6, 0.25, 11)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -8.5)
size = Vector3(11, 0.25, 6)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, -8.5)
size = Vector3(25, 0.25, 6)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 8.5)
size = Vector3(11, 0.25, 6)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/CarpetFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 8.5)
size = Vector3(25, 0.25, 6)
material = SubResource("StandardMaterial3D_iwr0g")

[node name="Wall" type="CSGCombiner3D" parent="Geometry"]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, -11.75)
size = Vector3(11, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, -5.25)
size = Vector3(11, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, 5.25)
size = Vector3(11, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, 11.75)
size = Vector3(11, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D15" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 2.5, 11.75)
size = Vector3(25, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D16" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 2.5, -11.75)
size = Vector3(25, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.25, 2.5, 8.5)
size = Vector3(0.5, 5, 7)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.5, 17.5)
size = Vector3(0.5, 5, 11)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 2.5, 17.5)
size = Vector3(0.5, 5, 11)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.5, -17.5)
size = Vector3(0.5, 5, 11)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 2.5, -17.5)
size = Vector3(0.5, 5, 11)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D13" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -22.75)
size = Vector3(6, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 22.75)
size = Vector3(6, 5, 0.5)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.25, 2.5, -8.5)
size = Vector3(0.5, 5, 7)
material = SubResource("StandardMaterial3D_uwxxw")

[node name="CSGBox3D21" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.5, 0)
size = Vector3(0.5, 5, 10)
material = SubResource("StandardMaterial3D_1sc2q")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry/Wall/CSGBox3D21"]
operation = 2

[node name="CSGBox3D13" type="CSGBox3D" parent="Geometry/Wall/CSGBox3D21/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.75, 0)
size = Vector3(2, 3.25, 2.9)

[node name="CSGBox3D22" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 2.5, 0)
size = Vector3(0.5, 4.75, 10)
material = SubResource("StandardMaterial3D_1sc2q")

[node name="CSGBox3D23" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 2.5, 0)
size = Vector3(0.5, 4.75, 10)
material = SubResource("StandardMaterial3D_1sc2q")

[node name="CSGBox3D24" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7475, 2.5, 5.21589)
size = Vector3(11.5, 4.75, 0.5)
material = SubResource("StandardMaterial3D_1sc2q")

[node name="CSGBox3D25" type="CSGBox3D" parent="Geometry/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.747, 2.5, -5.25)
size = Vector3(11.5, 4.75, 0.5)
material = SubResource("StandardMaterial3D_1mmts")

[node name="WoodenDoor" parent="Geometry/Wall" instance=ExtResource("5_v4j35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.55, 0.12, 0)
collision_layer = 3
collision_mask = 0

[node name="Ceiling" type="CSGCombiner3D" parent="Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 5, 0)
size = Vector3(28, 0.25, 23.5)
material = SubResource("StandardMaterial3D_6sqqu")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 5, -8.5)
size = Vector3(3.5, 0.25, 6.5)
material = SubResource("StandardMaterial3D_6sqqu")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 5, 8.5)
size = Vector3(3.5, 0.25, 6.5)
material = SubResource("StandardMaterial3D_6sqqu")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 5, 8.5)
size = Vector3(11, 0.25, 6.5)
material = SubResource("StandardMaterial3D_6sqqu")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 5, -8.5)
size = Vector3(11, 0.25, 6.5)
material = SubResource("StandardMaterial3D_6sqqu")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -17.25)
size = Vector3(6.5, 0.25, 11)
material = SubResource("StandardMaterial3D_6sqqu")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 17.25)
size = Vector3(6.5, 0.25, 11)
material = SubResource("StandardMaterial3D_6sqqu")

[node name="Front" type="CSGCombiner3D" parent="Geometry"]

[node name="Brick" type="CSGCombiner3D" parent="Geometry/Front"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2.5, 11)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D36" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2.5, 2)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D37" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2.5, -2)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D27" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 0.5, 8.5)
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D38" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0.5, 3)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D39" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0.5, -3)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D31" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 4.5, 8.5)
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D28" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 0.5, -8.5)
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D32" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 4.5, -8.5)
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D35" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 11, 0)
size = Vector3(1, 14, 7)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D29" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0.5, -5)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D33" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5054, 11, -4.99409)
size = Vector3(1, 14, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D30" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0.5, 5)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D34" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 11, 5)
size = Vector3(1, 14, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D17" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 9, 5.5)
size = Vector3(1, 18, 2)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D18" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 9, 4.5)
size = Vector3(1, 18, 2)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D19" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 9, -4.5)
size = Vector3(1, 18, 2)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D20" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 9, -5)
size = Vector3(1, 18, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D22" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 9, -5.5)
size = Vector3(1, 18, 2)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D21" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 9, 5)
size = Vector3(1, 18, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D23" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 9, 5)
size = Vector3(1, 18, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D24" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5022, 9.01184, -5.0001)
size = Vector3(1, 18, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D26" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2.5, -11)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_qb5t8")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/Front/Brick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)
size = Vector3(1, 0.25, 3)
material = SubResource("StandardMaterial3D_xot43")

[node name="Windows" type="CSGCombiner3D" parent="Geometry/Front"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Front/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2.5, -3)
size = Vector3(0.25, 2.95, 0.95)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Front/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2.5, 3)
size = Vector3(0.25, 2.95, 0.95)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/Front/Windows"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.5, 2.5, 5)
size = Vector3(0.25, 2.95, 0.95)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/Front/Windows"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.5, 2.5, -5)
size = Vector3(0.25, 2.95, 0.95)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Front/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2.5, 8.505)
size = Vector3(0.25, 2.95, 3.95)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Front/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2.5, -8.495)
size = Vector3(0.25, 2.95, 3.95)
material = SubResource("StandardMaterial3D_elhgw")

[node name="Door" type="CSGCombiner3D" parent="Geometry/Front"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, -1.4)
size = Vector3(0.2, 4, 0.2)
material = SubResource("StandardMaterial3D_7tshs")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, 1.4)
size = Vector3(0.2, 4, 0.2)
material = SubResource("StandardMaterial3D_l44tt")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3.9, 0.002)
size = Vector3(0.2, 0.2, 2.6)
material = SubResource("StandardMaterial3D_46dkd")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2.9, 0.002)
size = Vector3(0.2, 0.2, 2.6)
material = SubResource("StandardMaterial3D_hmd3r")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3.4, 0.002)
size = Vector3(0.2, 0.8, 0.2)
material = SubResource("StandardMaterial3D_mwuba")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 1.4, 0.002)
size = Vector3(0.2, 0.8, 0.4)
material = SubResource("StandardMaterial3D_hvdss")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3.4, -0.7)
size = Vector3(0.1, 0.795, 1.195)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 1.466, -0.654764)
size = Vector3(0.1, 2.665, 1.28459)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3.4, 0.7)
size = Vector3(0.1, 0.795, 1.195)
material = SubResource("StandardMaterial3D_elhgw")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/Front/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 1.466, 0.655)
size = Vector3(0.1, 2.665, 1.285)
material = SubResource("StandardMaterial3D_elhgw")

[node name="Collision" type="StaticBody3D" parent="Geometry/Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Front/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 0)
shape = SubResource("BoxShape3D_6sqqu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Geometry/Front/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 5)
shape = SubResource("BoxShape3D_1mmts")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Geometry/Front/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -5)
shape = SubResource("BoxShape3D_1mmts")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Geometry/Front/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, -8.5)
shape = SubResource("BoxShape3D_elhgw")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Geometry/Front/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, 8.5)
shape = SubResource("BoxShape3D_elhgw")

[node name="Outside" type="CSGCombiner3D" parent="Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, -0.5, 0)
size = Vector3(10, 1, 100)
material = SubResource("StandardMaterial3D_c1apd")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, -0.5, 0)
size = Vector3(10, 1, 100)
material = SubResource("StandardMaterial3D_n0b5p")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, -0.75, 0)
size = Vector3(14, 1, 100)
material = SubResource("StandardMaterial3D_htnn8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Outside"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 54, 10, 0)
mesh = SubResource("PlaneMesh_lht5a")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Geometry/Outside"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 57, 7.5, 12)
mesh = SubResource("PlaneMesh_6sqqu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Geometry/Outside"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 53, 7.5, -20)
mesh = SubResource("PlaneMesh_6sqqu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Geometry/Outside"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 56, 7.5, -12)
mesh = SubResource("PlaneMesh_xevkl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Geometry/Outside"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 54, 10, 21)
mesh = SubResource("PlaneMesh_c1apd")

[node name="Props" type="Node3D" parent="."]

[node name="VendingMachines" type="Node3D" parent="Props"]

[node name="Plants" type="Node3D" parent="Props"]

[node name="PottedPlant" parent="Props/Plants" instance=ExtResource("17_p3mnw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 27.15, 0.410045, -6.26082)

[node name="PottedPlant2" parent="Props/Plants" instance=ExtResource("17_p3mnw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 27.15, 0.410045, -10.6471)

[node name="PottedPlant3" parent="Props/Plants" instance=ExtResource("17_p3mnw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 27.15, 0.410045, 10.7392)

[node name="PottedPlant4" parent="Props/Plants" instance=ExtResource("17_p3mnw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 27.15, 0.410045, 6.35285)

[node name="PottedPlant5" parent="Props/Plants" instance=ExtResource("17_p3mnw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15.2831, 0.410045, 4.35285)

[node name="PottedPlant6" parent="Props/Plants" instance=ExtResource("17_p3mnw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15.2831, 0.410045, -4.29545)

[node name="Doors" type="Node3D" parent="Props"]

[node name="HotelDoorRoom" parent="Props/Doors" instance=ExtResource("18_gh1vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.109791, 0)
scene = "uid://chimn3gxcbey7"
knock_dialogue = null

[node name="Other" type="Node3D" parent="Props"]

[node name="ElevatorEntrance" parent="Props/Other" instance=ExtResource("19_ots1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34, 0, 0)

[node name="Radiator" parent="Props/Other" instance=ExtResource("20_jpov6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0.79027, -11.3542)

[node name="FrontDesk" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Props/FrontDesk"]

[node name="CSGBox3D" type="CSGBox3D" parent="Props/FrontDesk/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
size = Vector3(1, 1.75, 7)
material = SubResource("StandardMaterial3D_0oube")

[node name="CSGBox3D2" type="CSGBox3D" parent="Props/FrontDesk/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 3)
size = Vector3(3, 1.75, 1)
material = SubResource("StandardMaterial3D_0oube")

[node name="CSGBox3D3" type="CSGBox3D" parent="Props/FrontDesk/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -3)
size = Vector3(3, 1.75, 1)
material = SubResource("StandardMaterial3D_0oube")

[node name="CSGBox3D4" type="CSGBox3D" parent="Props/FrontDesk/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.4, -3)
size = Vector3(3, 0.1, 1.25)
material = SubResource("StandardMaterial3D_rg3qk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Props/FrontDesk/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.4, 3)
size = Vector3(3, 0.1, 1.25)
material = SubResource("StandardMaterial3D_14l6m")

[node name="CSGBox3D6" type="CSGBox3D" parent="Props/FrontDesk/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.4, 0)
size = Vector3(1.25, 0.1, 7.25)
material = SubResource("StandardMaterial3D_qhw22")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/FrontDesk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/FrontDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
shape = SubResource("BoxShape3D_xot43")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Props/FrontDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 3)
shape = SubResource("BoxShape3D_7tshs")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Props/FrontDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -3)
shape = SubResource("BoxShape3D_7tshs")

[node name="Lights" type="Node3D" parent="."]

[node name="Streetlight5" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49, 0, -10)

[node name="Streetlight6" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49, 0, -30)

[node name="Streetlight7" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49, 0, 30)

[node name="Streetlight8" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 49, 0, 10)

[node name="Streetlight9" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -10)

[node name="Streetlight10" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -30)

[node name="Streetlight11" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 30)

[node name="Streetlight12" parent="Lights" instance=ExtResource("23_fye1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 10)

[node name="CeilingLight" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.25, 4.8, 0)

[node name="CeilingLight2" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.25, 4.8, 8.5)

[node name="CeilingLight3" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.25, 4.8, -8.5)

[node name="CeilingLight12" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 4.8, 8.5)

[node name="CeilingLight13" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 4.8, -8.5)

[node name="CeilingLight4" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 4.8, 8.5)

[node name="CeilingLight5" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 4.8, -8.5)

[node name="CeilingLight6" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 8.5)

[node name="CeilingLight7" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, -8.5)

[node name="CeilingLight8" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0)

[node name="CeilingLight9" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, -17)

[node name="CeilingLight10" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 17)

[node name="CeilingLight11" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.8, 9)

[node name="CeilingLight14" parent="Lights" instance=ExtResource("24_0dhcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.8, -8.5)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 1.53837e-15, -4.37114e-08, 25, 6, 0)
spot_range = 16.0

[node name="AmbienceAudio" type="Node3D" parent="."]

[node name="CityAmbience1" type="AudioStreamPlayer3D" parent="AmbienceAudio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 3, 0)
stream = ExtResource("25_n3d34")
autoplay = true
bus = &"Sfx"

[node name="CityAmbience2" type="AudioStreamPlayer3D" parent="AmbienceAudio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 3, 0)
stream = ExtResource("26_cuo23")
volume_db = -20.0
autoplay = true
bus = &"Sfx"

[node name="Siren" type="AudioStreamPlayer3D" parent="AmbienceAudio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 3, 0)
volume_db = -10.0
bus = &"Sfx"
script = ExtResource("27_v7p3l")
random_time = Array[float]([60.0, 240.0])
random_sounds = Array[AudioStreamOggVorbis]([ExtResource("28_bxfga"), ExtResource("29_xs36o"), ExtResource("30_ap4b0")])
metadata/_custom_type_script = "uid://ciaixkedip8gg"

[node name="CarHonk" type="AudioStreamPlayer3D" parent="AmbienceAudio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 3, 0)
volume_db = -30.0
bus = &"Sfx"
script = ExtResource("27_v7p3l")
random_sounds = Array[AudioStreamOggVorbis]([ExtResource("31_o0pxy"), ExtResource("32_u1g2v"), ExtResource("33_ia5fo")])
metadata/_custom_type_script = "uid://ciaixkedip8gg"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AmbienceAudio"]
stream = ExtResource("34_rx83g")
volume_db = -25.0
autoplay = true
bus = &"Sfx"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.5, 10, 0)
script = ExtResource("35_a106a")

[node name="WorldEnvironment" parent="." instance=ExtResource("36_rj5sb")]
enabled_in_editor = true
