[gd_scene load_steps=6 format=3 uid="uid://ckipaj03gwnyo"]

[ext_resource type="Script" uid="uid://dq3sa5p82hnh4" path="res://scripts/systems/interaction/item_interactable.gd" id="1_duykl"]
[ext_resource type="Resource" uid="uid://ccx3nxb0onu40" path="res://resources/dialogue/item_dialogue.dialogue" id="2_1wsbq"]
[ext_resource type="Texture2D" uid="uid://btewe2llrnguy" path="res://assets/textures/particles/item_sprite.png" id="3_628wa"]
[ext_resource type="AudioStream" uid="uid://dnuynm0yojx4v" path="res://assets/audio/sound/ui/item_select.ogg" id="4_m6jdo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5s1ai"]
radius = 2.0

[node name="ItemInteractable" type="Area3D"]
script = ExtResource("1_duykl")
dialogue_id = ExtResource("2_1wsbq")
metadata/_custom_type_script = "uid://dq3sa5p82hnh4"

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
no_depth_test = true
texture_filter = 2
texture = ExtResource("3_628wa")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m6jdo")
bus = &"Sfx"

[node name="PlayerDetect" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetect"]
shape = SubResource("SphereShape3D_5s1ai")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)
