[gd_scene load_steps=5 format=3 uid="uid://cd1sft6mbjn4a"]

[ext_resource type="Shader" uid="uid://c3ww3i4fy2p58" path="res://scripts/shaders/ps1.gdshader" id="1_ipcb0"]
[ext_resource type="Texture2D" uid="uid://l85ug8kxod53" path="res://assets/textures/general/black_metal.png" id="2_mnuvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mro5m"]
render_priority = 0
shader = ExtResource("1_ipcb0")
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/texture_albedo = ExtResource("2_mnuvb")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/use_triplanar = false
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_blend_sharpness = 4.0
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_waq2d"]
material = SubResource("ShaderMaterial_mro5m")
size = Vector3(0.25, 0.15, 0.15)

[node name="Ammo9mm" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_waq2d")
